{
	{title = "Большая ягода", word = {"а","р","б","у","з"}},
	{title = "...ик в тумане", word = {"е", "ж"}},
	{title = "Четвертая планета от Солнца", word = {"м","а","р","с"}},
	{title = "Очень высокая многоэтажка", word = {"н","е","б","о","с","к","р","е","б"}},
	{title = "Большая красная ...", word = {"к","н","о","п","к","а"}},
	{title = "Цветы, собранные в пучок", word = {"б","у","к","е","т"}},
	{title = "Что выкрал Прометей у богов?", word = {"о","г","о","н","ь"}},
	{title = "Что измеряют спидометром?", word = {"с","к","о","р","о","с","т","ь"}},
	{title = "Победа в шахматной партии", word = {"м","а","т"}},
	{title = "Наука о растениях", word = {"б","о","т","а","н","и","к","а"}},
	{title = "В 10 центнерах 1 ...", word = {"т","о","н","н","а"}},
	{title = "Как называется плодородный слой земли?", word = {"п","о","ч","в","а"}},
	{title = "Зимой и летом, одним цветом", word = {"е","л","к","а"}},
	{title = "Как в старину называли глаз?", word = {"о","к","о"}},
	{title = "Изюм  - это сухой...", word = {"в","и","н","о","г","р","а","д"}},
	{title = "Название города, в котором падающая башня", word = {"п","и","з","а"}},
	{title = "Полезный «волосатый» фрукт", word = {"к","и","в","и"}},
	{title = "Из семян, какого дерева делают шоколад?", word = {"к","а","к","а","о"}},
	{title = "Какая птица носит название танца?", word = {"ч","е","ч","е","т","к","а"}},
	{title = "Что можно увидеть с закрытыми глазами?", word = {"с","о","н"}},
	{title = "Как написать «сухая трава» четырьмя буквами?", word = {"с","е","н","о"}},
	{title = "Сивые кабаны всё поле облегли", word = {"т","у","м","а","н"}},
	{title = "Что поднять c земли легко, но трудно кинуть далеко?", word = {"п","у","х"}},
	{title = "Кто говорит на всех языках?", word = {"э","х","о"}},
	{title = "В яме – сто ям с ямой", word = {"н","а","п","е","р","с","т","о","к"}},
	{title = "Маленький, серый, на слона похож", word = {"с","л","о","н","е","н","о","к"}},
	{title = "Нечестный способ получить что-то", word = {"б","л","а","т"}},
	{title = "Фраки и платья движутся под музыку", word = {"б","а","л"}},
	{title = "Теперь он не нужен, потому, что есть навигатор", word = {"а","т","л","а","с"}},
	{title = "Темная застывшая отрыжка вулкана", word = {"б","а","з","а","л","ь","т"}},
	{title = "Подвесное грузоподъемное устройство", word = {"т","а","л","ь"}},
	{title = "Низкий женский или детский голос", word = {"а","л","ь","т"}},
	{title = "Дерево, из которого был построен плот Кон-Тики", word = {"б","а","л","ь","з","а"}},
	{title = "Как закалялась...", word = {"с","т","а","л","ь"}},
	{title = "... отдыха", word = {"б","а","з","а"}},
	{title = "С одной особо не поплаваешь", word = {"л","а","с","т","а"}},
	{title = "После падения во что — «жизнь удалась!»", word = {"с","а","л","а","т"}},
	{title = "Низкий голос", word = {"б","а","с"}},
	{title = "Большая просторная комната", word = {"з","а","л","а"}},
	{title = "Помещение для торговли мукой на рынке", word = {"л","а","б","а","з"}},
	{title = "Небольшое опахало для навевания прохлады", word = {"в","е","е","р"}},
	{title = "Переход одного звука или краски в другой", word = {"п","е","р","е","л","и","в"}},
	{title = "Знак пунктуации в виде длинной горизонтальной черточки", word = {"т","и","р","е"}},
	{title = "Проигрыватель", word = {"п","л","е","е","р"}},
	{title = "Одна из двух частей табло в аэропорту", word = {"п","р","и","л","е","т"}},
	{title = "Болтовня", word = {"т","р","е","п"}},
	{title = "Я ухожу, ...!", word = {"п","р","и","в","е","т"}},
	{title = "Металлический прут для жарения поросенка над огнем", word = {"в","е","р","т","е","л"}},
	{title = "Странный …", word = {"т","и","п"}},
	{title = "Смешное, нелепое высказывание", word = {"п","е","р","л"}},
	{title = "Пристанище, например, разбойников", word = {"в","е","р","т","е","п"}},
	{title = "Опасное воспаление при туберкулезе или пневмонии", word = {"п","л","е","в","р","и","т"}},
	{title = "Внутренности животных и птицы, идущие на приготовление пищи", word = {"л","и","в","е","р"}},
	{title = "Движение, поток воздуха", word = {"в","е","т","е","р"}},
	{title = "Одна тысячная кубического метра", word = {"л","и","т","р"}},
	{title = "Стадия доречевого развития ребенка, следующая за гулением", word = {"л","е","п","е","т"}},
	{title = "Название немцев воевавших против СССР (разг.)", word = {"ф","р","и","ц"}},
	{title = "Школьная сумка, которую носят на спине", word = {"р","а","н","е","ц"}},
	{title = "Матерчатое или вязаное изделие в виде длинной полосы", word = {"ш","а","р","ф"}},
	{title = "Полое, резиновое, черное", word = {"ш","и","н","а"}},
	{title = "Житель страны, где раньше Персия была", word = {"и","р","а","н","е","ц"}},
	{title = "Начальник", word = {"ш","е","ф"}},
	{title = "Чем, согласно Тютчеву, Россию не измерить", word = {"а","р","ш","и","н"}},
	{title = "Углубление в стене", word = {"н","и","ш","а"}},
	{title = "Строительный кровельный материал", word = {"ш","и","ф","е","р"}},
	{title = "Не буква", word = {"ц","и","ф","р","а"}},
	{title = "То, что внутри пельмешек", word = {"ф","а","р","ш"}},
	{title = "Серьезная опасность для кораблей", word = {"р","и","ф"}},
	{title = "То, что производила машина «Энигма»", word = {"ш","и","ф","р"}},
	{title = "Истинный … Характер — нордической, выдержанный", word = {"а","р","и","е","ц"}},
	{title = "Распорядитель на свадьбе", word = {"ш","а","ф","е","р"}},
	{title = "Главный полицейский в фильмах про ковбоев", word = {"ш","е","р","и","ф"}},
	{title = "Крупа для каши", word = {"м","а","н","к","а"}},
	{title = "Человек, способный общаться с духами", word = {"ш","а","м","а","н"}},
	{title = "Источник знаний", word = {"к","н","и","г","а"}},
	{title = "В чем спят на пляже под сенью пальм", word = {"г","а","м","а","к"}},
	{title = "Декоративная печь", word = {"к","а","м","и","н"}},
	{title = "Механизм", word = {"м","а","ш","и","н","а"}},
	{title = "Нагрудник, из белой ткани, для сорочки", word = {"м","а","н","и","ш","к","а"}},
	{title = "Осел", word = {"и","ш","а","к"}},
	{title = "Мясная копченость", word = {"ш","и","н","к","а"}},
	{title = "Традиционная русская еда", word = {"к","а","ш","а"}},
	{title = "Очень короткий промежуток времени", word = {"м","и","г"}},
	{title = "Торжественная песня, слова которой знают не все спортсмены", word = {"г","и","м","н"}},
	{title = "... вперед, два назад", word = {"ш","а","г"}},
	{title = "Фрекен-Бок для Карлсона", word = {"м","у","ч","и","т","е","л","ь"}},
	{title = "Когда ничего не видно", word = {"т","е","м","ь"}},
	{title = "Политическое ...", word = {"ч","у","т","ь","е"}},
	{title = "Смертельная замена этиловому спирту", word = {"м","е","т","и","л"}},
	{title = "Холодное оружие", word = {"м","е","ч"}},
	{title = "Грязный осадок на дне", word = {"м","у","т","ь"}},
	{title = "Старые вещи, годные для переработки", word = {"у","т","и","л","ь"}},
	{title = "Кошмар капитана Конкордии", word = {"м","е","л","ь"}},
	{title = "Сильная прибыль воды в трюмах судна вследствие пробоины", word = {"т","е","ч","ь"}},
	{title = "Технологический процесс для расплавленных материалов", word = {"л","и","т","ь","е"}},
	{title = "... света в темном царстве", word = {"л","у","ч"}},
	{title = "Переносное жилище народов севера", word = {"ч","у","м"}},
	{title = "Бухгалтерский ...", word = {"у","ч","е","т"}},
	{title = "Один из четырех главных ромбов в компасе", word = {"о","с","т"}},
	{title = "Выступающая часть лица", word = {"н","о","с"}},
	{title = "На нем спят и его едят", word = {"с","е","н","о"}},
	{title = "Инертный газ, используемый в светящихся рекламах", word = {"н","е","о","н"}},
	{title = "Пропуск в метро", word = {"ж","е","т","о","н"}},
	{title = "Тонкая листовая сталь", word = {"ж","е","с","т","ь"}},
	{title = "Используется для добычи рыбы", word = {"с","е","т","ь"}},
	{title = "... Шекспира", word = {"с","о","н","е","т"}},
	{title = "Ласковость и мягкость в отношении к кому-либо", word = {"н","е","ж","н","о","с","т","ь"}},
	{title = "Движение рукой или другое телодвижение", word = {"ж","е","с","т"}},
	{title = "Звук, издаваемый когда что-то сильно болит", word = {"с","т","о","н"}},
	{title = "Деталь машин и механизмов для поддержания вращающихся частей", word = {"о","с","ь"}},
	{title = "То, что наводят на плетень", word = {"т","е","н","ь"}},
	{title = "Каша или крупа, на любителя", word = {"п","ш","е","н","к","а"}},
	{title = "Шейный платок или шарф", word = {"к","а","ш","н","е"}},
	{title = "Бутерброд с зубочисткой посередине", word = {"к","а","н","а","п","е"}},
	{title = "Титул первых сановников в Турции", word = {"п","а","ш","а"}},
	{title = "Пушечное мясо в шахматах", word = {"п","е","ш","к","а"}},
	{title = "Защита для зубов боксера", word = {"к","а","п","а"}},
	{title = "Взбитая в мелкие пузыри жидкость", word = {"п","е","н","а"}},
	{title = "Ласковое отношение", word = {"н","е","г","а"}},
	{title = "Представитель молодежной субкультуры", word = {"п","а","н","к"}},
	{title = "Хулиганье", word = {"ш","п","а","н","а"}},
	{title = "Норма еды на какой-то срок", word = {"п","а","е","к"}},
	{title = "Мера длины", word = {"ф","у","т"}},
	{title = "Крупное объединение судов", word = {"ф","л","о","т"}},
	{title = "Компьютерная программа, имитирующая поведение человека", word = {"б","о","т"}},
	{title = "22 миллионера по траве гоняют мяч", word = {"ф","у","т","б","о","л"}},
	{title = "Инструмент с режущей частью в виде клина", word = {"з","у","б","и","л","о"}},
	{title = "... мудрости", word = {"з","у","б"}},
	{title = "Круг с делениями на градусы в угломерных приборах", word = {"л","и","м","б"}},
	{title = "Так можно назвать Николая Валуева", word = {"а","м","б","а","л"}},
	{title = "Военное сражение", word = {"б","а","т","а","л","и","я"}},
	{title = "Если морская, то равна 1,852км", word = {"м","и","л","я"}},
	{title = "Мохнатое животное из Южной Америки", word = {"л","а","м","а"}},
	{title = "Сильное ароматическое растение, содержит много ментола", word = {"м","я","т","а"}},
	{title = "Полудрагоценный камень, разновидность кварца", word = {"а","г","а","т"}},
	{title = "Темнота", word = {"м","г","л","а"}},
	{title = "Несладкое сухое печенье", word = {"г","а","л","е","т","а"}},
	{title = "Человек, не обладающий магическими способностями", word = {"м","а","г","л"}},
	{title = "Суть какого-либо рассуждения или изложения", word = {"т","е","м","а"}},
	{title = "Шум", word = {"г","в","а","л","т"}},
	{title = "То, что извергает вулкан", word = {"л","а","в","а"}},
	{title = "Игральная карта с изображением молодого человека", word = {"в","а","л","е","т"}},
	{title = "Хозяйственный инструмент или средство передвижения", word = {"м","е","т","л","а"}},
	{title = "Продается в аптеке или на тележке, но сладкая", word = {"в","а","т","а"}},
	{title = "Край леса", word = {"о","п","у","ш","к","а"}},
	{title = "Артиллерийское орудие с длинным стволом", word = {"п","у","ш","к","а"}},
	{title = "Часть экскаватора", word = {"к","о","в","ш"}},
	{title = "Злодей для мух", word = {"п","а","у","к"}},
	{title = "Женщина с горделивой осанкой и плавной походкой", word = {"п","а","в","а"}},
	{title = "Разум и ...!", word = {"в","о","л","я"}},
	{title = "Жидкое тесто в котором обмакивают рыбу перед жаркой", word = {"к","л","я","р"}},
	{title = "... раздора", word = {"я","б","л","о","к","о"}},
	{title = "Дом, жилище, крыша (устар.)", word = {"к","р","о","в"}},
	{title = "Глубокая, широкая канава, окружающая крепость", word = {"р","о","в"}},
	{title = "Большой, густой хвойный лес", word = {"б","о","р"}},
	{title = "Лесной серый хищник", word = {"в","о","л","к"}},
	{title = "В поросятах знает толк", word = {"в","о","л","к"}},
	{title = "Самец домашней свиньи", word = {"б","о","р","о","в"}},
	{title = "Покрытие крыши для защиты от дождя и снега", word = {"к","р","о","в","л","я"}},
	{title = "То, что Балда забрал у чертей", word = {"о","б","р","о","к"}},
	{title = "Берет чужое", word = {"в","о","р"}},
	{title = "Грязевой поток в русле горной реки", word = {"с","е","л","ь"}},
	{title = "Тонкие доски из продольно распиленной древесины", word = {"т","е","с"}},
	{title = "Много деревьев", word = {"л","е","с"}},
	{title = "То, что сушится у некоторых на веревке", word = {"б","е","л","ь","е"}},
	{title = "... растения", word = {"с","т","е","б","е","л","ь"}},
	{title = "Вежливое обращение к мужчине, из французского", word = {"м","с","ь","е"}},
	{title = "Чем лиса ворону облапошила", word = {"л","е","с","т","ь"}},
	{title = "Вредящие действия, произведенные из побуждения покарать", word = {"м","е","с","т","ь"}},
	{title = "Злой дух, демон", word = {"б","е","с"}},
	{title = "То, что пело песенку елочки", word = {"м","е","т","е","л","ь"}},
	{title = "Певческий коллектив", word = {"х","о","р"}},
	{title = "17ый элемент таблицы Менделеева", word = {"х","л","о","р"}},
	{title = "Место, где работают эффективные менеджеры", word = {"б","ю","р","о"}},
	{title = "... находок", word = {"б","ю","р","о"}},
	{title = "То, что будучи пустым, к ученью глухо", word = {"б","р","ю","х","о"}},
	{title = "Инструмент для сверления скважин", word = {"б","у","р"}},
	{title = "То, что плетью не перешибешь", word = {"о","б","у","х"}},
	{title = "Я его в ... не вижу", word = {"у","п","о","р"}},
	{title = "Принять ... лежа!", word = {"у","п","о","р"}},
	{title = "Орган чувств", word = {"у","х","о"}},
	{title = "Трава ..., от нее живот распух", word = {"л","о","п","у","х"}},
	{title = "Любовь-...", word = {"м","о","р","к","о","в","ь"}},
	{title = "Пища для животных", word = {"к","о","р","м"}},
	{title = "Вещество в форме шара", word = {"к","о","м"}},
	{title = "Плоское изделие из теста, род лепешки", word = {"к","о","р","ж"}},
	{title = "То, из чего получают черный хлеб", word = {"р","о","ж","ь"}},
	{title = "Любимы напиток пиратов", word = {"р","о","м"}},
	{title = "Группа ...(и) на рукаве", word = {"к","р","о","в","ь"}},
	{title = "Любитель плавания в холодной воде", word = {"м","о","р","ж"}},
	{title = "Детская болезнь", word = {"к","о","р","ь"}},
	{title = "... за ..., зуб за зуб", word = {"о","к","о"}},
	{title = "Цветок со съедобными семенами", word = {"м","а","к"}},
	{title = "Действие, отдельная часть сценического произведения", word = {"а","к","т"}},
	{title = "Без него не обойтись морякам", word = {"м","а","я","к"}},
	{title = "Морское млекопитающее", word = {"к","и","т"}},
	{title = "Большая парусная лодка легкой конструкции", word = {"я","х","т","а"}},
	{title = "Учебный предмет в школе", word = {"х","и","м","и","я"}},
	{title = "... сезона — шлягер", word = {"х","и","т"}},
	{title = "Наука о перемещении вещей в пространстве", word = {"м","е","х","а","н","и","к","а"}},
	{title = "Работник автосервиса", word = {"м","е","х","а","н","и","к"}},
	{title = "«Кролики — это не только ценный ...!»", word = {"м","е","х"}},
	{title = "Принятие на работу нового сотрудника", word = {"н","а","е","м"}},
	{title = "Тонкий ...", word = {"н","а","м","е","к"}},
	{title = "Скрытно установленный боеприпас", word = {"м","и","н","а"}},
	{title = "Летчик виртуоз", word = {"а","с"}},
	{title = "Музыкальный ...", word = {"с","л","у","х"}},
	{title = "«В здоровом теле — здоровый ...!»", word = {"д","у","х"}},
	{title = "Дела пошли на ...", word = {"л","а","д"}},
	{title = "Водитель", word = {"ш","о","ф","е","р"}},
	{title = "Чехол для музыкального инструмента или прибора", word = {"к","о","ф","р"}},
	{title = "Кисломолочный продукт", word = {"к","е","ф","и","р"}},
	{title = "Друг, приятель, товарищ (жарг.)", word = {"к","о","р","е","ш"}},
	{title = "... на дуэль", word = {"в","ы","з","о","в"}},
	{title = "То же, что и масса тела", word = {"в","е","с"}},
	{title = "А ... и ныне там", word = {"в","о","з"}},
	{title = "То, чем нехудые люди предпочитают не пользоваться", word = {"в","е","с","ы"}},
	{title = "Клич", word = {"з","о","в"}},
	{title = "Приспособление для полива", word = {"л","е","й","к","а"}},
	{title = "Слуга, прислужник", word = {"л","а","к","е","й"}},
	{title = "Гарь, которая образуется при плавке рудной смеси", word = {"ш","л","а","к"}},
	{title = "Самое популярное блюдо на природе", word = {"ш","а","ш","л","ы","к"}},
	{title = "Используется для декоративной обработки и защиты древесины", word = {"л","а","к"}},
	{title = "Услышал собачий ...", word = {"л","а","й"}},
	{title = "Вязкое липкое вещество для соединения частей", word = {"к","л","е","й"}},
	{title = "Брюки ...", word = {"к","л","е","ш"}},
	{title = "Денежная еденица Румынии", word = {"л","е","й"}},
	{title = "Денежная еденица Украины", word = {"г","р","и","в","н","а"}},
	{title = "Денежная еденица России", word = {"р","у","б","л","ь"}},
	{title = "Приспособление продолговатой формы для стока воды", word = {"ж","е","л","о","б"}},
	{title = "Очень неприятное чувство", word = {"б","о","л","ь"}},
	{title = "... черные ... жгучие ... страстные и прекрасные!", word = {"о","ч","и"}},
	{title = "Горькая щелочная жидкость выделяемая печенью", word = {"ж","е","л","ч","ь"}},
	{title = "Наружность, внешний вид человека", word = {"о","б","л","и","ч","ь","е"}},
	{title = "На тебе, ... , что мне негоже", word = {"б","о","ж","е"}},
	{title = "Кто на Фонтанке водку пил", word = {"ч","и","ж"}},
	{title = "Брачное ...", word = {"л","о","ж","е"}},
	{title = "Овощное блюдо, приготовленное из сладкого перца", word = {"л","е","ч","о"}},
	{title = "Когда она сладкая, то хуже, чем горькая правда", word = {"л","о","ж","ь"}},
	{title = "Лоб, часть головы, от темени до бровей", word = {"ч","е","л","о"}},
	{title = "Схожая, подобная альтернатива чему-либо", word = {"а","н","а","л","о","г"}},
	{title = "Единица — носитель наследственной информации", word = {"г","е","н"}},
	{title = "Любимое слово футбольного болельщика", word = {"г","о","л"}},
	{title = "... божий", word = {"а","г","н","е","ц"}},
	{title = "Большое многопалубное парусное судно", word = {"г","а","е","о","н"}},
	{title = "Нижняя конечность", word = {"н","о","г","а"}},
	{title = "Образное определение религии Карлом Марксом", word = {"о","п","и","у","м"}},
	{title = "Неохотничья собака с большой головой", word = {"м","о","п","с"}},
	{title = "Результат посещения приставами", word = {"о","п","и","с","ь"}},
	{title = "Теперь оно редко бывает бумажным", word = {"п","и","с","ь","м","о"}},
	{title = "Единица измерения сопротивления", word = {"о","м"}},
	{title = "Слабоалкогольный напиток", word = {"п","и","в","о"}},
	{title = "Первое блюдо", word = {"с","у","п"}},
	{title = "Борьба толстых", word = {"с","у","м","о"}},
	{title = "Электрический прибор, выдающий поток нагретого воздуха", word = {"ф","е","н"}},
	{title = "Удовольствие", word = {"к","а","й","ф"}},
	{title = "Страстный поклонник чего-либо, например, Битлов", word = {"ф","а","н"}},
	{title = "Зал в театре для пребывания публики во время антрактов", word = {"ф","о","й","е"}},
	{title = "Задний план картины, рисунка, чего-либо", word = {"ф","о","н"}},
	{title = "Очень много соленой воды", word = {"о","к","е","а","н"}},
	{title = "Большое поле, возделанное и засеянное человеком", word = {"н","и","в","а"}},
	{title = "Средство передвижения с горки", word = {"с","а","н","к","и"}},
	{title = "Ответственность за совершение незаконного деяния", word = {"в","и","н","а"}},
	{title = "Спортивное упражнение на брусьях", word = {"в","и","с"}},
	{title = "Натурально красно-желтая краска для окраски волос", word = {"х","н","а"}},
	{title = "То, что не едят мусульмане", word = {"с","в","и","н","и","н","а"}},
	{title = "Дерево с узкими листьями и гибкими ветвями", word = {"и","в","а"}},
	{title = "Звание, связанное с почетным положением", word = {"с","а","н"}},
	{title = "... Ярославны", word = {"п","л","а","ч"}},
	{title = "Дерево с пахучими листьями, символ победы", word = {"л","а","в","р"}},
	{title = "Вода в газообразном состоянии", word = {"г","а","з"}},
	{title = "Самая оплачиваемая профессия в США", word = {"в","р","а","ч"}},
	{title = "Который прилетел на картине Саврасова", word = {"г","р","а","ч"}},
	{title = "Часть света", word = {"ю","г"}},
	{title = "Был голодный, проглотил ... холодный", word = {"у","т","ю","г"}},
	{title = "Книга значительного объема и толщины", word = {"т","о","м"}},
	{title = "Представитель субкультуры, одевающийся во все черное", word = {"г","о","т"}},
	{title = " В тихом ...е черти водятся", word = {"о","м","у","т"}},
	{title = "Кража автомобиля, самолета или велосипеда", word = {"у","г","о","н"}},
	{title = "Удар, потрясение", word = {"ш","о","к"}},
	{title = "Воинское подразделение", word = {"п","о","л","к"}},
	{title = "Маленькое кровососущее насекомое — паразит", word = {"к","л","о","п"}},
	{title = "Против ...а нет приема", word = {"л","о","м"}},
	{title = "Короткий шест, заостренный с одного конца", word = {"к","о","л"}},
	{title = "24 часа", word = {"с","у","т","к","и"}},
	{title = "Математический инструмент для измерения и черчения", word = {"ц","и","р","к","у","л","ь"}},
	{title = "Оружие Робин Гуда", word = {"л","у","к"}},
	{title = "Административно территориальная единица царской России", word = {"у","е","з","д"}},
	{title = "Морская мера скорости", word = {"у","з","е","л"}},
	{title = "Пронзительный крик некоторых при виде мыши", word = {"в","и","з","г"}},
	{title = "Сменить ... на милость", word = {"г","н","е","в"}},
	{title = "Царь зверей", word = {"л","е","в"}},
	{title = "Газ для воздушных шаров", word = {"г","е","л","и","й"}},
	{title = "Большой закрытый сосуд для хранения воды", word = {"б","а","к"}},
	{title = "Постоянный посетитель зала с тренажерами", word = {"к","а","ч","о","к"}},
	{title = "Английский бар", word = {"п","а","б"}},
	{title = "Конечная стадия метаморфоза гадкого утенка", word = {"л","е","б","е","д","ь"}},
	{title = "В простонародье этот символ называют «решеткой»", word = {"д","и","е","з"}},
	{title = "Легкое пирожное из взбитых белков и сахара", word = {"б","е","з","е"}},
	{title = "Звуковая дорожка", word = {"т","р","е","к"}}
}
