{
	newGame = "Новая игра",
	records = "Рекорды",
	howToPlay = "Правила игры",
	back = "Назад",
	exit = "Выход",
	next = "Далее",
	player = "Игрок: ",
	record = "Рекорд: ",
	scores = "Очки: ",
	selDiff = "Выберите сложность:",
	easy = "Легко",
	easyDesc = "Десять жизней в начале, за букву 2 очка, за слово 2 жизни.",
	medium = "Средне",
	mediumDesc = "Пять жизней в начале, за букву 10 очков, за слово жизнь.",
	hard = "Сложно",
	hardDesc = "Две жизни в начале, за букву 50 очков, за слово жизнь.",
	hardcore = "Хардкор",
	hardcoreDesc = "Всего 10 жизней на игру и 100 очков за букву.",
	solved = "Слово отгадано!",
	gameOver = "Игра окончена. Вы проиграли!",
	
	
	howToText = {
		"Правила игры",
		"",
		"Доброго времени суток, уважаемый игрок!",
		"Правила \"GuessWord\" очень просты, перед вами будет",
		"n-количество ячеек, за которыми спрятаны буквы.",
		"Над ячейками расположена подсказка, по которой",
		"нужно отгадать слово. Для выбора буквы вы можете нажать",
		"ее на настоящей либо экранной клавиатуре. Если буква",
		"есть в слове, клавиша окрасится в зеленый и ячейки с",
		"буквой откроются. Иначе клавиша станет красной и",
		"вы потеряете жизнь. Предусмотрено 4 уровня сложности.",
		"От них зависит количество выдаваемых жизней и очков.",
		"Также, если вы угадываете несколько букв подряд, то",
		"выдаваемые за каждую букву очки увеличиваются на",
		"количество отгаданных подряд букв.",
		"",
		"Удачи в игре!!!"
	},
	
	keyboard = {
		{'Й', 'Ц', 'У', 'К', 'Е', 'Н', 'Г', 'Ш', 'Щ', 'З', 'Х', 'Ъ'},
		{'Ф', 'Ы', 'В', 'А', 'П', 'Р', 'О', 'Л', 'Д', 'Ж', 'Э'},
		{'Я', 'Ч', 'С', 'М', 'И', 'Т', 'Ь', 'Б', 'Ю'}
	}
}
