{ ['label'] = 'Memphisto Help',
{ 0, 4, 2, 0x00FF00, 0x000000, "Memphisto Help"},
{ 0, 1, 4, 0xFF0000, 0x000000, "Keyboard shortcuts:"},
{ 0, 4, 5, 0xFF0000, 0x00FF00, "[F1]"},
{ 0, 9, 5, 0xFFFFFF, 0x000000, "- This page"},
{ 0, 4, 7, 0xFF0000, 0x00FF00, "[F3]"},
{ 0, 9, 7, 0xFFFFFF, 0x000000, "- Go to Homepage"},
{ 0, 4, 9, 0xFF0000, 0x00FF00, "[F4]"},
{ 0, 9, 9, 0xFFFFFF, 0x000000, "- Open Web page"},
{ 0, 4, 11, 0xFF0000, 0x00FF00, "[F5]"},
{ 0, 9, 11, 0xFFFFFF, 0x000000, "- Reload page"},
{ 0, 4, 13, 0xFF0000, 0x00FF00, "[F7]"},
{ 0, 9, 13, 0xFFFFFF, 0x000000, "- OFF/ON pictures drawing"},
{ 0, 4, 15, 0xFF0000, 0x00FF00, "[F9]"},
{ 0, 9, 15, 0xFFFFFF, 0x000000, "- Change working mode (OFF-LINE/ON-LINE)"},
{ 0, 4, 17, 0xFF0000, 0x00FF00, "[CTRL-C]"},
{ 0, 13, 17, 0xFFFFFF, 0x000000, "- Exit from application or undo address bar input"},
{ 3, 60, 5, true, "/usr/misc/Memphisto/keys.pic"},
{ 0, 1, 22, 0x00FFFF, 0x000000, "Browser developing © 2020-2021 Compys S&N Systems"} }
