{gameBy = "A game of",
 andBy = "and",
 editor = "Burner controller",
 task = "Current task",
 taskCapt = "You need to program the burner for this pattern",
 exec = "DO",
 stop = "STOP",
 patEqual = "PATTERN MATCHES",
 patNotEqual = "PATTERN DOES NOT MATCH",
 ok = "Ok",
 restart = "Restart game",
 close = "Close",
 goodBye = "Goodbye, comrade!",
 welcome = {
  "Welcome to VychVyzhProm, comrade!",
  "Your task is to program the burner",
  "to burn certain patterns on the slabs.",
  "Patterns will be given to you on task sheets,",
  "after burning the pattern, you will receive a sheet with another.",
  "",
  "Take a look at your first assignment and get to work!",
  "And yes, be careful with the controller, it is still not cheap."
 },
 editFirst = {
  "Hmm, there is already some program here.",
  "Try to run it by clicking on",
  "that big red button."
 },
 errFirst = {
  "Oops, it doesn't look like the right pattern.",
  "Apparently there is a mistake in the code.",
  "Can you fix it? If anything, there is a",
  "quick help button, you will still need it."
 },
 taskSolved = {
  "Keep it up, comrade!",
  "You solved this task in just",
  "",
  "instructions.",
  "",
  "A new task is available to you!"
 },
 allTasksSolved = {
  "Congratulations!",
  "You have solved all available tasks in",
  "",
  "instructions.",
  "",
  "But can you do better?"
 },
 aboutText = {
  "VychVyzhProm - Version for MineOS",
  "The game was made by:",
  "",
  "• CAT IN THE DARK (catinthedark.itch.io) - Original version for Ludum Dare 45 (Kotlin + LibGDX)        ",
  "○ Sigan - developer   ",
  "○ BOOtak - developer  ",
  "○ Over64 - developer  ",
  "○ Eve-eveline - artist",
  "○ Svsoyka - artist    ",
  "",
  "• Compys S&N Systems (github.com/Bs0Dd/OpenCompSoft) - Ported version for OpenComputers (Lua + Screen)",
  "○ Bs()Dd - developer, artist (transfer graphics, logo and icons),",
  "        tester, only employee and just a tired 16-year-old",
  "",
  "",
  "The game is made using a \"Screen\" graphic engine",
  "○ 2015-2021 - ECS: github.com/IgorTimofeev",
  "",
  "",
  "",
  "2019 (c)  CAT IN THE DARK   ",
  "2021 (c)  Compys S&N Systems"
 },
 helpText = {
  "The controller uses Assembly language to control the burner.",
  "",
  "Available registers:",
  "A, B, X, Y",
  "",
  "The following instructions are supported:",
  "○ INT <num or reg> - Burner control interrupts                  ",
  "       42 - Disable burnout                                     ",
  "       43 - Enable Burnout                                      ",
  "       44 - Move the burner to coord. from the X and Y registers",
  "",
  "○ MOV <reg> <num or reg> - move value <num or reg> to <reg>     ",
  "",
  "○ ADD <reg> <num or reg> - add value <num or reg> to <reg>      ",
  "",
  "○ MUL <reg> <num or reg> - multiply <num or reg> and <reg>      ",
  "",
  "○ JMP <num or reg> - jump over <num or reg> lines               ",
  "",
  "○ CMP <reg> <num or reg> - compare  <reg> with <num or reg>     ",
  "",
  "○ J* <num or reg> - jump over <num or reg> lines if:            ",
  "       JL - CMP returned: less                                  ",
  "       JE - CMP returned: equal                                 ",
  "       JG - CMP returned: greater                               "
 },
 contrText = {
  "The game is controlled by both the mouse and the keyboard",
  "",
  "In the game menu:",
  "← → - object selection (controller or task)",
  "ENTER - go to selected object              ",
  "I - about the game                         ",
  "H - help                                   ",
  "C - controls (this text)                   ",
  "Q - quitting the game                      ",
  "",
  "",
  "In the controller:",
  "Common:",
  "↑ ↓ ← → - code navigation                  ",
  "ENTER - new line                           ",
  "H - quick help                             ",
  "Q - exit to the menu                       ",
  "",
  "In command input mode:",
  "M - \"MOV\" command                          ",
  "A - \"ADD\" command                          ",
  "U - \"MUL\" command                          ",
  "C - \"CMP\" command                          ",
  "G - \"JG\" command                           ",
  "E - \"JE\" command                           ",
  "L - \"JL\" command                           ",
  "J - \"JMP\" command                          ",
  "I - \"INT\" command                          ",
  "",
  "In value input mode:",
  "0...9 - insert digit                       ",
  "'-' - minus sign                           ",
  "A, B, X, Y - enter a register letter       "
 }
}