{gameBy = "Игра компании",
 andBy = "И компании",
 editor = "Контроллер выжигателя",
 task = "Текущая задача",
 taskCapt = "Тебе нужно запрограммировать выжигатель на этот узор",
 exec = "ПУСК",
 stop = "ПРЕРВАТЬ",
 patEqual = "УЗОР СОВПАДАЕТ",
 patNotEqual = "УЗОР НЕ СОВПАДАЕТ",
 ok = "Ok",
 restart = "Начать заново",
 close = "Закрыть",
 goodBye = "Прощай, товарищ!",
 welcome = {
  "Добро пожаловать в ВычВыжПром, товарищ!",
  "Твоя задача - программировать выжигатель",
  "для выжигания на плитах определенных узоров.",
  "Узоры тебе будут передаваться на листах заданий,",
  "после выжигания узора ты сразу получишь лист с другим.",
  "",
  "Взгляни на свое первое задание и принимайся за работу!",
  "И да, поосторожнее с контроллером, он все же недешевый."
 },
 editFirst = {
  "Хм, тут уже есть какая-то программа.",
  "Попробуй ее запустить, нажав на",
  "вон ту большую красную кнопку."
 },
 errFirst = {
  "Упс, что-то не похоже на правильный узор.",
  "Видимо в коде допущена ошибка.",
  "Сможешь исправить? Если что, там есть кнопка",
  "быстрой справки, она тебе еще пригодится."
 },
 taskSolved = {
  "Так держать, товарищ!",
  "Ты решил эту задачу всего за",
  "",
  "инструкций.",
  "",
  "Тебе доступна новая задача!"
 },
 allTasksSolved = {
  "Поздравляем!",
  "Ты решил все доступные задачи за",
  "",
  "инструкций.",
  "",
  "Но сможешь ли ты лучше?"
 },
 aboutText = {
  "ВычВыжПром - Версия для MineOS",
  "Игру делали:",
  "",
  "• CAT IN THE DARK (catinthedark.itch.io) - Оригинальная версия для Ludum Dare 45 (Kotlin + LibGDX)           ",
  "○ Sigan - программист   ",
  "○ BOOtak - программист  ",
  "○ Over64 - программист  ",
  "○ Eve-eveline - художник",
  "○ Svsoyka - художник    ",
  "",
  "• Compys S&N Systems (github.com/Bs0Dd/OpenCompSoft) - Портированная версия для OpenComputers (Lua + Screen)",
  "○ Bs()Dd - программист, художник (перенос графики, логотип и иконки),",
  "тестер, единственный сотрудник и просто уставший 16-летний человек",
  "",
  "",
  "Игра сделана с использованием графического движка \"Screen\"",
  "○ 2015-2021 - ECS: github.com/IgorTimofeev",
  "",
  "",
  "",
  "2019 (c)  CAT IN THE DARK   ",
  "2021 (c)  Compys S&N Systems"
 },
 helpText = {
  "Контроллер использует язык Assembler для управления выжигателем.",
  "",
  "Доступны регистры:",
  "A, B, X, Y",
  "",
  "Поддерживаются следующие мнемоники:",
  "○ INT <num or reg> - Прерывания для управления выжигателем         ",
  "       42 - Выключить выжигание                                    ",
  "       43 - Включить выжигание                                     ",
  "       44 - Переместить выжигатель на координаты из регистров X и Y",
  "",
  "○ MOV <reg> <num or reg> - поместить значение <num or reg> в <reg> ",
  "",
  "○ ADD <reg> <num or reg> - прибавить значение <num or reg> к <reg> ",
  "",
  "○ MUL <reg> <num or reg> - умножить значение <num or reg> на <reg> ",
  "",
  "○ JMP <num or reg> - перепрыгнуть через <num or reg> строк         ",
  "",
  "○ CMP <reg> <num or reg> - сравнить значение <reg> с <num or reg>  ",
  "",
  "○ J* <num or reg> - перепрыгнуть через <num or reg> строк если:    ",
  "       JL - результат CMP: меньше                                  ",
  "       JE - результат CMP: равно                                   ",
  "       JG - результат CMP: больше                                  "
 },
 contrText = {
  "Управление в игре осуществляется как мышью так и клавиатурой",
  "",
  "В меню игры:",
  "← → - выбор объекта (контроллер или задание)",
  "ENTER - перейти к выбранному объекту        ",
  "I - о игре                                  ",
  "H - помощь                                  ",
  "C - управление (этот текст)                 ",
  "Q - выход из игры                           ",
  "",
  "",
  "В контроллере:",
  "Общие:",
  "↑ ↓ ← → - навигация по коду                 ",
  "ENTER - новая строка                        ",
  "H - краткая справка                         ",
  "Q - выход в меню                            ",
  "",
  "В режиме ввода команды:",
  "M - команда \"MOV\"                           ",
  "A - команда \"ADD\"                           ",
  "U - команда \"MUL\"                           ",
  "C - команда \"CMP\"                           ",
  "G - команда \"JG\"                            ",
  "E - команда \"JE\"                            ",
  "L - команда \"JL\"                            ",
  "J - команда \"JMP\"                           ",
  "I - команда \"INT\"                           ",
  "",
  "В режиме ввода значения:",
  "0...9 - ввод цифры                          ",
  "'-' - знак минус                            ",
  "A, B, X, Y - ввод буквы регистра            "
 }
}