{ label= "Welcome to Memphisto",
{ 'text', 2, 2, 0xFFFFFF, "DEF", "Compys Security & Network Systems presents:"},
{ 'image', 4, 4, "../mlogo.pic" },
{ 'text', 1, 11, 0xFF0000, "DEF", "What is Memphisto?"},
{ 'text', 4, 12, {
	{0xFFFFFF, "DEF", "-Memphisto is a first web browser ("},
	{0xFFFFFF, 0x990000, "NON-HTML"},
	{0xFFFFFF, "DEF", ") with "},
	{0x00FF00, 0x0000FF, "COLOR"},
	{0xFFFFFF, "DEF", " text and pictures for OpenOS!!!"}}},
{ 'text', 4, 14, {
	{0xFFFFFF, "DEF", "-Using innovational "},
	{0xFFFFFF, 0xFF6D00, "\"Network Formatted Page\""},
	{0xFFFFFF, "DEF", " (NFP) define system"}}},
{ 'text', 4, 16, {
	{0xFFFFFF, "DEF", "-"},
	{0x990000, 0xFFA500, "\"NyaDraw\""},
	{0xFFFFFF, "DEF", " - "},
	{0xFFFFFF, "DEF", "Fast"},
	{0xFFFFFF, "DEF", " and "},
	{0xFFFFFF, "DEF", "functional"},
	{0xFFFFFF, "DEF", " graphic engine"}}},
{ 'text', 4, 18, {
	{0xFFFFFF, "DEF", "-You can use "},
	{0xFF0000, 0x006D00, "hyperlink references"},
	{0xFFFFFF, "DEF", " to go to pages"}}},
{ 'text', 4, 20, {
	{0xFFFFFF, "DEF", "-Supports "},
	{0xFF00FF, 0xFFFFFF, "OCIF"},
	{0xFFFFFF, "DEF", "* pictures in pages"}}},
{ 'text', 4, 22, {
	{0xFFFFFF, "DEF", "-Coming soon: "},
	{0xFF00FF, 0xFFB600, "input forms"},
	{0xFFFFFF, "DEF", ", "},
	{0x000000, 0x00FFFF, "Lua scripts"}}},
{ 'text', 1, 24, {{0x00FF00, "DEF", "You can contact me in:"}}},
{ 'text', 4, 25, {
	{0xFFFFFF, "DEF", "-GitHub: "},
	{0xFFFFFF, 0xFF0000, "https://github.com/Bs0Dd"}}},
{ 'text', 4, 27, {
	{0xFFFFFF, "DEF", "-Pastebin: "},
	{0xFFFFFF, 0xFF0000, "https://pastebin.com/u/VlaD00m"}}},
{ 'text', 4, 29, {
	{0xFFFFFF, "DEF", "-VK: "},
	{0xFFFFFF, 0xFF0000, "https://vk.com/bs0dd"}}},
{ 'border', 1, 32, 90, 0x00FFFF, "DEF", 'dpseudo'},
{ 'text', 1, 33, 0x00FFFF, "DEF", "Browser developing © 2020-2021 Compys S&N Systems"},
{ 'text', 1, 35, 0x00FFFF, "DEF", "*OCIF image format is a third-party techonogy © 2015-2021 JaggerDer & ECS"},
{ 'text', 1, 37, 0x00FFFF, "DEF", "*\"NyaDraw\" graphic engine is a partially third-party techonogy © 2015-2021 ECS & Bs()Dd"},
{ 'rectangle', 94, 25, 26, 13, 0x000000, 0xFFFFFF},
{ 'line', 96, 36, 100, 32, 0x000000, 0x333333},
{ 'line', 100, 32, 104, 36, 0x000000, 0x333333},
{ 'line', 98, 34, 102, 34, 0x000000, 0x333333},
{ 'line', 109, 36, 113, 32, 0x000000, 0x333333},
{ 'line', 113, 32, 117, 36, 0x000000, 0x333333},
{ 'line', 111, 34, 115, 34, 0x000000, 0x333333},
{ 'rectangle', 95, 26, 10, 5, 0x000000, 0x00FFFF, false, nil, 0.7},
{ 'rectangle', 102, 29, 6, 3, 0x000000, 0x00FF00, false, nil, 0.4},
{ 'rectangle', 97, 55, 4, 2, 0x000000, 0x000000, true},
{ 'text', 97, 27, 0x000000, "DEF", '▌'},
{ 'text', 97, 29, 0x000000, "DEF", '▌'},
{ 'text', 100, 29, 0x000000, "DEF", '▌'},
{ 'rectangle', 101, 27, 2, 1, 0x000000, 0x000000},
{ 'curve', {{112, 49}, {114, 54}, {120, 56}}, 0xFF00FF, 0.001},
{ 'ellipse', 114, 54, 4, 4, 0xFF00FF, 0xFF0000, true},
{ 'line', 111, 34, 115, 34, 0x000000, 0x333333},
{ 'text', 95, 34, 0x990000, "DEF", 'Ny'},
{ 'text', 109, 33, 0x990000, "DEF", 'Dr     w'} } 