{
  noStreamer = "Error: no streamer is connected to the system!",
  selDrive = "Select streamer:",
  goConf = "Configure",
  goBack = "Back",
  status = "Status: ",
  cMounted = "mounted",
  cNot = "not",
  save = "Save",
  autoMount = "Auto mount:",
  mount = "Mount",
  unmount = "Unmount",
  format = "Format",
  chLab = "Change label",
  tapInfo = "Tape info",
  saveDate = "Save files date:",
  compTab = "Table compression:",
  yes = "Yes",
  no = "No",
  datCard = "Data card",
  labDlg = "New label for tape",
  ok = "Ok",
  cancel = "Cancel",
  tapLab = "Tape label",
  noTapeInsert = "There is no cassette in the streamer!",
  error = "Error",
  formType = "Format mode",
  formFull = "Full - all data",
  formQuick = "Fast - only FAT",
  noService = "TapFAT service is missing in autostart.",
  noServiceB = "TapFAT service is disabled in autostart.",
  noService2 = "Without it, auto mounting at",
  noService3 = "OS startup will not work.",
  noService4 = "Add a service to autostart?",
  noService4B = "Enable service in autostart?",
  dFormat = "Are you sure you want to erase",
  dFormat2 = "ALL the data on the tape?",
  dFormat2B = "the file table on the tape?",
  dFormat3 = "This process cannot be undone!",
  youSure = "Are you sure?",
  formCapt = "Formatting...",
  formatting = "Formatting in progress...",
  formatting2 = "Do not remove the cassette until",
  formatting3 = "the operation is complete.",
  label = "Tape label: ",
  tapType = "Tape type: ",
  effSize = "Effective size: ",
  free = "Free: ",
  noLabel = "<No Label>",
  tableErr = "Probably the file table is missing or damaged on the tape!"
}