{
  noStreamer = "Ошибка: к системе не подключен стример!",
  selDrive = "Выберите стример:",
  goConf = "Конфигурировать",
  goBack = "Назад",
  status = "Статус: ",
  cMounted = "примонтирован",
  cNot = "не",
  save = "Сохранить",
  autoMount = "Автомонтирование:",
  mount = "Монтировать",
  unmount = "Демонтировать",
  format = "Форматировать",
  chLab = "Сменить имя",
  tapInfo = "Информация",
  saveDate = "Сохранять дату файлов:",
  compTab = "Сжатие таблицы:",
  yes = "Да",
  no = "Нет",
  datCard = "Карта данных",
  labDlg = "Новое имя для кассеты",
  ok = "Ok",
  cancel = "Отмена",
  tapLab = "Имя кассеты",
  noTapeInsert = "В стримере отсутствует кассета!",
  error = "Ошибка",
  formType = "Тип форматирования",
  formFull = "Полное - вся кассета",
  formQuick = "Быстрое - только FAT",
  noService = "В автозапуске отсутствует служба TapFAT.",
  noServiceB = "В автозапуске отключена служба TapFAT.",
  noService2 = "Без нее не будет работать",
  noService3 = "автомонтирование при запуске ОС.",
  noService4 = "Добавить службу в автозапуск?",
  noService4B = "Включить службу в автозапуске?",
  dFormat = "Вы уверены, что хотите стереть",
  dFormat2 = "ВСЕ данные на кассете?",
  dFormat2B = "файловую таблицу на кассете?",
  dFormat3 = "Этот процесс нельзя отменить!",
  youSure = "Вы уверены?",
  formCapt = "Форматирование...",
  formatting = "Производится форматирование...",
  formatting2 = "Не вынимайте кассету",
  formatting3 = "до завершения операции.",
  label = "Метка кассеты: ",
  tapType = "Тип кассеты: ",
  effSize = "Эффективная емкость: ",
  free = "Свободно: ",
  noLabel = "<Нет метки>",
  tableErr = "Вероятно, на кассете отсутствует или испорчена файловая таблица!"
}