{
Menu = {'Хелп','','Перх','Расч','Перп','','НХуп','Разх','','Съеб'},
MediumMenu = {'Хелпа ','','Перех.','Расчл.','Переп.','','НовХуп','Разхур','','Съебть'},
LargeMenu = {'Хелпа','','Перехуячить','Расчленить','Перепиздить','','Новая Хуяпка','Разхуярить','','Съебать'},
Help = {
  Header = {
    '         <-{Midday Commander Plus}->',
    '                 Залупа ',
    ' Created by Zer0Galaxy, Neo, Totoro & Bs()Dd',
    '       Mailto: wladeus@drittereich.de'
    },
  HelpText = {
    'Вверх, Даун, Tab - Нагибация',
    'Enter      - Залезть в хуяпку/трахнуть файл',
    'Ctrl+Enter - Вставить хуй в какую-то строку',
    'Alt+Enter  - А ну съебалась, поебень!',
    'F1 - Данная хелпа',
    'F3 - Перехуячить файл',
    'Shift+F4 - Замутить новый файл',
    'F4 - Расчленить файл/хуяпку',
    'F5 - Перепиздить файл/хуяпку',
    'F7 - Замутить хуяпку',
    'Alt+F7 - Разнюхать файл/хуяпку',
    'F8  - Разхуярить файл/хуяпку',
    'F10 - Свалить из MCP'
    }
  },
Delete = 'Ты хочешь разхуярить',
Yes = 'Кнешн',
No = 'Впизду',
Ok = '<Заебись>',
AltOk = 'Заебись',
Cancel = 'Нахуй',
MoveFile = 'Перепиздить файл:',
CopyFile = 'Расчленить файл:',
DIR = 'ХУЯПКА',
Overwrite = 'Подрочить?',
Error = 'Блять!',
IsNotFile = 'нихуя не файл',
FileName = 'Кликуха файла:',
FileExists = ' Такой файл есть уже ',
FileEmpty = 'Файл без кликухи я не замучу!',
ToItself = 'Ты как файл в себя засунешь то?!',
DirName = 'Кликуха хуяпки:',
DirEmpty = 'Хуяпку без кликухи я не замучу!',
To = 'в:',
Bytes = ' пизды',
StrEmpty = 'Полосочка пустая, ты еблан?!',
CpParDir = 'Ты хули мать-хуяпку трогаешь, сука?!',
DelParDir = 'Я тебе блять разхуярю мать-хуяпку!',
Find = 'Разнюхать файл/хуяпку:',
FindRes = 'Разнюхано: ',
FindChar1 = '? - заместо одного хуимвола',
FindChar2 = '* - заместо дохуища хуимволов',
FindEmpty = 'Я ж не могу разнюхать нихуя, дебил чтоле?!',
Exit = 'Ты и вправду захотел дать по съебам?',
ThankYou = 'Браток, спс за юзание Midday Commander Plus!'
}
