{
Menu = {'Help','','Edit','Copy','Move','','Dir','Del','','Exit'},
MediumMenu = {' Help ','',' Edit ',' Copy ',' Move ','',' Dir  ',' Del  ','',' Exit '},
LargeMenu = {' Help ','',' Edit ',' Copy ',' Move ','',' Dir  ',' Delete ','',' Exit '},
Help = {
  Header = {
    '        <-{Midday Commander Plus}->',
    '               Version ',
    'Created by Zer0Galaxy, Neo, Totoro & Bs()Dd',
    '       Mailto: wladeus@drittereich.de'
    },
  HelpText = {
    'Up,Down,Tab- Navigation',
    'Enter      - Change dir/run program',
    'Ctrl+Enter - Insert into command line',
    'Alt+Enter  - Hide panels',
    'F1 - This help',
    'F4 - Edit file',
    'Shift+F4 - Create new file',
    'F5 - Copy file/dir',
    'F6 - Move file/dir',
    'F7 - Create directory',
    'Alt+F7 - Find file/dir',
    'F8  - Delete file/dir',
    'F10 - Exit from MCP'
    }
  },
Delete = 'Do you want to delete',
Yes = 'Yes',
No = 'No',
Ok = '<Ok>',
AltOk = 'Ok',
Cancel = 'Cancel',
CopyFile = 'Copy file:',
MoveFile = 'Move file:',
DIR = 'DIR',
Overwrite = 'Overwrite it?',
Error = 'Error!',
IsNotFile = 'is not a file',
CpParDir = 'Cannot copy/move parent directory',
FileName = 'File name:',
FileExists = ' File exists ',
FileEmpty = 'Cannot create a file without a name!',
ToItself = 'Cannot copy/move file to itself!',
DirName = 'Directory name:',
DirEmpty = 'The folder name cannot be empty!',
To = 'to:',
Bytes = ' bytes',
Find = 'Find file/dir:',
FindRes = 'Find: ',
FindChar1 = '? - replaces any character',
FindChar2 = '* - replaces any sequence of characters',
FindEmpty = 'The search query must not be empty!',
Exit = 'Are you sure you want to exit the program?',
ThankYou = 'Thank you for using Midday Commander Plus!'
}
