{
Menu = {'Спра','','Реда','Копр','Перм','','НКат','Удал','','Выход'},
MediumMenu = {'Справк','','Редакт','Копир.','Перем.','','НовКат','Удалит','','Выход'},
LargeMenu = {'Справка','','Редактировать','Копировать','Переместить','','Новый Каталог','Удалить','','Выход'},
Help = {
  Header = {
    '         <-{Midday Commander Plus}->',
    '                 Версия ',
    ' Created by Zer0Galaxy, Neo, Totoro & Bs()Dd',
    '            Mailto: bs1dd@vk.com'
    },
  HelpText = {
    'Вверх, Вниз, Tab - Навигация',
    'Enter      - Перейти в каталог/запустить файл',
    'Ctrl+Enter - Вставить в коммандную строку',
    'Alt+Enter  - Скрыть панели',
    'F1 - Данная справка',
    'F3 - Редактировать файл',
    'Shift+F4 - Создать новый файл',
    'F4 - Копировать файл/каталог',
    'F5 - Переместить файл/каталог',
    'F7 - Создать каталог',
    'Alt+F7 - Найти файл/каталог',
    'F8  - Удалить файл/каталог',
    'F10 - Выйти из MCP'
    }
  },
Delete = 'Вы хотите удалить',
Yes = 'Да',
No = 'Нет',
Ok = '<Ok>',
AltOk = 'Ok',
Cancel = 'Отмена',
MoveFile = 'Переместить файл:',
CopyFile = 'Скопировать файл:',
DIR = 'КАТАЛОГ',
Overwrite = 'Перезаписать?',
Error = 'Ошибка!',
IsNotFile = 'не является файлом',
FileName = 'Имя файла:',
FileExists = ' Файл уже существует ',
FileEmpty = 'Нельзя создать файл без имени!',
ToItself = 'Нельзя скопировать/переместить файл в себя же!',
DirName = 'Имя каталога:',
DirEmpty = 'Имя каталога не может быть пустым!',
To = 'в:',
Bytes = ' байт',
StrEmpty = 'Строка не может быть пустой!',
CpParDir = 'Нельзя скопировать/переместить род. каталог',
DelParDir = 'Нельзя удалить род. каталог',
Find = 'Найти файл/каталог:',
FindRes = 'Поиск: ',
FindChar1 = '? - замещает собой любой символ',
FindChar2 = '* - замещает любую последовательность символов',
FindEmpty = 'Поисковый запрос не должен быть пустым!',
Exit = 'Вы действительно хотите выйти из программы?',
ThankYou = 'Спасибо за использование Midday Commander Plus!'
}
