{
Menu = {'Спра','','Реда','Копр','Перм','','НКат','Удал','','Выход'},
MediumMenu = {'Справк','','Редакт','Копир.','Перем.','','НовКат','Удалит','','Выход'},
LargeMenu = {'Справка','','Редактировать','Копировать','Переместить','','Новый Каталог','Удалить','','Выход'},
Help = {
  Header = {
    '         <-{Midday Commander Plus}->',
    '                 Версия ',
    ' Created by Zer0Galaxy, Neo, Totoro & Bs()Dd'
    },
  HelpText = {
    'Вверх, Вниз, Tab - Навигация',
    'Enter      - Перейти в каталог/запустить файл',
    'Ctrl+Enter - Вставить в коммандную строку',
    'Alt+Enter  - Скрыть панели',
    'F1 - Данная справка',
    'F3 - Редактировать файл',
    'Shift+F4 - Создать новый файл',
    'F4 - Копировать файл/каталог',
    'F5 - Переместить файл/каталог',
    'F7 - Создать каталог',
    'Alt+F7 - Найти файл/каталог',
    'F8  - Удалить файл/каталог',
    'F10 - Выйти из MCP'
    }
  },
Delete = 'Вы хотите удалить',
Yes = 'Да',
No = 'Нет',
Ok = '<Ok>',
AltOk = 'Ok',
Cancel = 'Отмена',
MoveFile = 'Переместить файл:',
CopyFile = 'Скопировать файл:',
DIR = 'КАТАЛОГ',
Overwrite = 'Перезаписать?',
Error = 'Ошибка!',
IsNotFile = 'не является файлом',
FileName = 'Имя файла:',
DirName = 'Имя каталога:',
FileExists = ' Файл уже существует ',
Find = 'Найти файл/каталог:',
FindRes = 'Поиск: ',
FindChars = 'Используйте ? и * для обозначения любого символа',
ToItself = 'Нельзя скопировать/переместить файл в себя же!',
To = 'в:',
Byte = ' байт(а)',
ThankYou = "Спасибо за использование Midday Commander Plus!",
}
